schemas/message_schema.graphql

type Receiver {
    Name: String!
    Contact: String!
}

type Message {
  _id: ID
  senderName: String!
  senderContact: String!
  receivers: [Receiver!]!
  status: String!
  message: String!
  timeStamp: String!
  groupId: String
}

input ReceiverInput {
    Name: String!
    Contact: String!
}

type Query {
    getMyMessages(contact: String!): [Message]
    getMessagesSinceLastMonth(contact: String!): [Message]
    getGroupMessages(contact: String!): [Message]
    getIndividualMessages(sender: String!, receiver: String!): [Message]
}

type Mutation {
    createMessage(
        senderName: String!
        senderContact: String!
        receivers: [ReceiverInput!]!
        status: String!
        message: String!
        timeStamp: String!
        groupId: String
    ): Message

    updateMessageContent(id: ID!, message: String!): Boolean
    updateMessageStatus(id: ID!, status: String!): Boolean
    deleteMessage(id: ID!): Boolean

    markAllMessagesAsRead(receiverContact: String!): Boolean
}
